<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="row">
        <form>
            <div class="my-4">
                <span class="ms-4 fs-4">Cálculo IRPF</span>
            </div>

            <div class="ms-4">
                <label for="idCodigo">Código funcionário:</label>
                <input class="form-control" type="number" id="idCodigo">
            </div>

            <div class="ms-4">
                <label for="idNomeFuncionario">Nome do Funcionário:</label>
                <input class="form-control" type="text" id="idNomeFuncionario">
            </div>

            <div class="ms-4">
                <label for="idCargo">Cargo:</label>
                <input class="form-control" type="text" id="idCargo">
            </div>

            <div class="ms-4 mb-3">
                <label for="idSalarioBruto">Salário Bruto:</label>
                <input class="form-control" type="number" step="0.01" id="idSalarioBruto">
            </div>

            <div class="ms-4 mb-3">
                <button class="btn btn-success" type="button" id="btnCadastrar">Cadastrar</button>
                <button class="btn btn-success" type="button" id="btnImposto">Calcular Imposto</button>
            </div>

            <div class="ms-4">
                <label for="idImposto">IRPF:</label>
                <input class="form-control" type="number" step="0.01" id="idImposto">
            </div>

            <div class="ms-4 mb-3">
                <label for="idSalarioLiquido">Salário Líquido:</label>
                <input class="form-control" type="number" step="0.01" id="idSalarioLiquido">
            </div>

            <div class="ms-4">
                <button class="btn btn-secondary" type="reset" id="btnLimpar">Limpar</button>
            </div>
        </form>
    </div>
    <div class="ms-4">
        <table class="tbRel" id="tbRel">
            <thead id="thIdNome">
                <tr class="trNome">
                    <th class="thCod">Cod</th>
                    <th class="thNome">Funcionario</th>
                    <th class="thCargo">Cargo</th>
                    <th class="thSalariob">Salario B.</th>
                    <th class="thImposto">IRPF</th>
                    <th class="thSalariol">Salario L.</th>
                </tr>
            </thead>
            <tbody id="tboIdLinha">
                <output id="idOut1"></output>
                <output id="idOut2"></output>
            </tbody>

        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>

    <script>
        var irpfs = []
        var irpf = []

        var btnCadastrar = document.getElementById("btnCadastrar")

        btnCadastrar.onclick = function () {

            var nome = document.getElementById("idNomeFuncionario").value //fazer para os 3 campos
            var cargo = document.getElementById("idCargo").value
            var salarioBruto = Number(document.getElementById("idSalarioBruto").value)

            irpf.push(" " + nome) //fazer para os 3 campos
            irpf.push(" " + cargo)
            irpf.push(" " + "R$ " + salarioBruto)

            console.log(irpf)

        }

        var btnImposto = document.getElementById("btnImposto")

        btnImposto.onclick = function () {
            var salarioBruto = Number(document.getElementById("idSalarioBruto").value)
            var cod = document.getElementById("idCodigo").value
            var diferenca
            var diferenca2
            var diferenca3
            var imposto
            var salarioLiquido

            if (salarioBruto <= 1903.98) {
                salarioLiquido = salarioBruto
                imposto = 0.00

            } else if (salarioBruto >= 1903.99 && salarioBruto <= 2826.65) {
                let diferenca = salarioBruto - 1903.98
                imposto = diferenca * 0.075
                salarioLiquido = salarioBruto - imposto

            } else if (salarioBruto >= 2826.66 && salarioBruto <= 3751.05) {

                let diferenca2 = 922.66 // = 2826.65 - 1903.99
                let diferenca3 = salarioBruto - 2826.65
                imposto = (diferenca2 * 0.075) + (diferenca3 * 0.15)

                salarioLiquido = salarioBruto - imposto

            } else if (salarioBruto >= 3751.06 && salarioBruto <= 4664.68) {

                let diferenca2 = 924.39 //= 3751.05 - 2826.66
                let diferenca3 = salarioBruto - 3751.05
                imposto = (922.66 * 0.075) + (diferenca2 * 0.15) + (diferenca3 * 0.225)
                salarioLiquido = salarioBruto - imposto

            } else {
                let diferenca = 924.39
                let diferenca2 = 913.62 //4664.68 - 3751.06
                let diferenca3 = salarioBruto - 4664.68

                imposto = (922.66 * 0.075) + (diferenca * 0.15) + (diferenca2 * 0.225) + (diferenca3 * 0.275)
                salarioLiquido = salarioBruto - imposto
            }
            console.log(imposto)
            console.log(salarioLiquido)
            irpf.push(" " + imposto.toFixed(2))
            irpf.push(" " + salarioLiquido.toFixed(2))
            console.log(irpf)

            document.getElementById("idOut1").value = cod + " "
            document.getElementById("idOut2").value = irpf


            function montaTr(irpf) {
                let irpfTr = document.createElement("tr")
                irpfTr.classList.add("tdNomeData")

                console.log(irpf[3]);
                console.log(irpf[3].toFixed(2));

                irpfTr.appendChild(montaTd(irpf[0], "tdNome"))
                irpfTr.appendChild(montaTd(irpf[1], "tdCargo"))
                irpfTr.appendChild(montaTd(irpf[2].toFixed(2), "tdSalariob"))
                irpfTr.appendChild(montaTd(irpf[3].toFixed(2), "tdImposto"))
                irpfTr.appendChild(montaTd(irpf[3].toFixed(2), "tdSalariol"))


                return irpfTr
            }

            function montaTd(dado, classe) {
                let irpfTd = document.createElement("td")
                irpfTd.classList.add(classe)

                irpfTd.textContent = dado

                return irpfTd
            }

        }
    </script>
</body>

</html>